<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_zhende"
    android:orientation="vertical"
    tools:context="com.gas.Securitycheck.activity.SecurityItem">

    <ListView
        android:id="@+id/lv_details"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/hengxian_type"
        android:dividerHeight="2dp"
        android:headerDividersEnabled="false"
        android:textSize="15sp" />
<Button
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:text="下一步"
    android:id="@+id/btn_next"
    android:background="@drawable/border_empty_shape" />
</LinearLayout>
